PORT=8000
# DB_URL="mongodb+srv://mohamedfazal488:fazal123@fristcluster.a3hvlzk.mongodb.net/<dbname>here?retryWrites=true&w=majority&appName=fristCluster"
DB_URL="mongodb+srv://mhdm8675:0MKDPowWiY0cOK4c@promptopia-next.mjwor.mongodb.net/?retryWrites=true&w=majority&appName=promptopia-next"
JWT_SECRET=w6YJ4S9fK2ZVBmNmyDGvrxhCqzHpXQ8a